<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/background.css">
    <style>
        h2{
            text-align: center;
            color: brown;
            font-size:20px ;
            
        }
        h2,table{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <style>
        table,th,td{
            border: 3px solid black;
            border-collapse: collapse;
            height:15vh;
            width: 70vw;
            text-align: center;
        }
    </style>
    <style>
        .q1{
            background-color:darkolivegreen;
        }
        .q2{
        background-color: bisque;
        }
            .q3{
            background-color:rgb(102, 156, 7);
        }
        .q4{
            background-color:rgba(13, 211, 218, 0.797);
        }
        .q5{
            background-color:rgba(236, 85, 43, 0.851);
        }
        #id1{
            background-color:rgba(238, 165, 225, 0.851);
        }
        #id2{
            background-color:rgba(15, 113, 113, 0.91);
        }
        #id3{
            background-color:burlywood;
        }
        #id4{
            background-color:rgb(15, 137, 197);
        }
        #id5{
            background-color:rgb(173, 255, 47);
        }
    </style>
</head>

<body style="text-align: center;">
    <h2>Table with Different Background-Colors using Simple Selectors</i></h2>
    <center><table >
        <tr>
            <td style="background-color: orange;">Rohit Sharma</td>
            <td style="background-color: blue;">Virat Kohli</td>
            <td style="background-color: darkgreen;">Hardik Pandya</td>
            <td style="background-color: blueviolet;">Surya Kumar</td>
            <td style="background-color: yellow;">Ravidra Jadeja</td>
        </tr>
        <tr><td class="q1">Pat Cummins</td>
            <td class="q2">David Warner</td>
            <td class="q3">Travis Head</td>
            <td class="q4">Gien Maxwell</td>
            <td class="q5">Mitchel Starc</td></tr>
        <tr><td id="id1">Jos Buttler</td>
            <td id="id2">Jhonny Bairstrow</td>
            <td id="id3">Liam Livingsyom</td>
            <td id="id4">Harry Brook</td>
            <td id="id5">Josep Archer</td>
        </tr>
        <tr>
            <td class="r1">Quinten Decock</td>
            <td class="r2">Henrich Classen</td>
            <td class="r3">Aiden Markram	</td>
            <td class="r4">David Miller</td>
            <td class="r5">Kagiso Rabada</td></tr>
        <tr><td id="id6">Kane Willamson</td>
            <td id="id7">Rachin Ravindra</td>
            <td id="id8">Mitchel Santner</td>
            <td id="id9">Glenn Phillips</td>
            <td id="id10">Trent Boult</td></tr>
    </table></center>
</body>
</html>